In [1]:
import pandas as pd

In [2]:
from google.colab import files
files.upload()

Saving fb.csv to fb.csv

{'fb.csv': b'Date,Price,\r\n15-Aug-17,171,\r\n16-Aug-17,170,\r\n17-Aug-17,166.91,\r\n18-Aug-17,167.41,\r\n21-Aug-17,167.78,\r\n22-Aug-17,169.64,\r\n23-Aug-17,168.71,\r\n24-Aug-17,167.74,\r\n25-Aug-17,166.32,\r\n28-Aug-17,167.24,\r\n'}

In [3]:
df = pd.read_csv("fb.csv",parse_dates=['Date'],index_col='Date')
df

             Price  Unnamed: 2
Date
2017-08-15  171.00         NaN
2017-08-16  170.00         NaN
2017-08-17  166.91         NaN
2017-08-18  167.41         NaN
2017-08-21  167.78         NaN
2017-08-22  169.64         NaN
2017-08-23  168.71         NaN
2017-08-24  167.74         NaN
2017-08-25  166.32         NaN
2017-08-28  167.24         NaN

In [4]:
#Shift
df.shift(1)

             Price  Unnamed: 2
Date
2017-08-15     NaN         NaN
2017-08-16  171.00         NaN
2017-08-17  170.00         NaN
2017-08-18  166.91         NaN
2017-08-21  167.41         NaN
2017-08-22  167.78         NaN
2017-08-23  169.64         NaN
2017-08-24  168.71         NaN
2017-08-25  167.74         NaN
2017-08-28  166.32         NaN

In [5]:
df.shift(-1)

             Price  Unnamed: 2
Date
2017-08-15  170.00         NaN
2017-08-16  166.91         NaN
2017-08-17  167.41         NaN
2017-08-18  167.78         NaN
2017-08-21  169.64         NaN
2017-08-22  168.71         NaN
2017-08-23  167.74         NaN
2017-08-24  166.32         NaN
2017-08-25  167.24         NaN
2017-08-28     NaN         NaN

In [6]:
df['Prev Day Price'] = df['Price'].shift(1)
df

             Price  Unnamed: 2  Prev Day Price
Date
2017-08-15  171.00         NaN             NaN
2017-08-16  170.00         NaN          171.00
2017-08-17  166.91         NaN          170.00
2017-08-18  167.41         NaN          166.91
2017-08-21  167.78         NaN          167.41
2017-08-22  169.64         NaN          167.78
2017-08-23  168.71         NaN          169.64
2017-08-24  167.74         NaN          168.71
2017-08-25  166.32         NaN          167.74
2017-08-28  167.24         NaN          166.32

In [7]:
df['Price Change'] = df['Price'] - df['Prev Day Price']
df

             Price  Unnamed: 2  Prev Day Price  Price Change
Date
2017-08-15  171.00         NaN             NaN           NaN
2017-08-16  170.00         NaN          171.00         -1.00
2017-08-17  166.91         NaN          170.00         -3.09
2017-08-18  167.41         NaN          166.91          0.50
2017-08-21  167.78         NaN          167.41          0.37
2017-08-22  169.64         NaN          167.78          1.86
2017-08-23  168.71         NaN          169.64         -0.93
2017-08-24  167.74         NaN          168.71         -0.97
2017-08-25  166.32         NaN          167.74         -1.42
2017-08-28  167.24         NaN          166.32          0.92

In [8]:
df['5 day return'] =  (df['Price'] - df['Price'].shift(5))*100/df['Price'].shift(5)
df

             Price  Unnamed: 2  Prev Day Price  Price Change  5 day return
Date
2017-08-15  171.00         NaN             NaN           NaN           NaN
2017-08-16  170.00         NaN          171.00         -1.00           NaN
2017-08-17  166.91         NaN          170.00         -3.09           NaN
2017-08-18  167.41         NaN          166.91          0.50           NaN
2017-08-21  167.78         NaN          167.41          0.37           NaN
2017-08-22  169.64         NaN          167.78          1.86     -0.795322
2017-08-23  168.71         NaN          169.64         -0.93     -0.758824
2017-08-24  167.74         NaN          168.71         -0.97      0.497274
2017-08-25  166.32         NaN          167.74         -1.42     -0.651096
2017-08-28  167.24         NaN          166.32          0.92     -0.321850

In [9]:
df = df[['Price']]
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [10]:
#tshift
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [11]:
df.index = pd.date_range(start='2017-08-15',periods=10, freq='B')
df

             Price
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [12]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', freq='B')

In [13]:
df.tshift(1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: tshift is deprecated and will be removed in a future version. Please use shift instead.
  """Entry point for launching an IPython kernel.

             Price
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32
2017-08-29  167.24